{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Simulador FIFO",
    "version": "2.0.0",
    "identifier": "com.andhaktechnologies",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Simulador FIFO",
                "width": 800,
                "height": 600,
                "decorations": false,
                "minimizable": true,
                "maximizable": true,
                "closable": true,
                "maximized": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.ico"
        ],
        "publisher": "AndHak Technologies S.A.S",
        "copyright": "© 2025 AndHak Technologies S.A.S",
        "category": "Education"
    }
}
